# AndroidMapaUCR

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cr/ac/ucr/ecci/eseg/guiaucr/: CentradoFincaInstrumentedTest.java  DrawerInstrumentedTest.java  ExampleInstrumentedTest.java  LoginTest.java  LogoutTest.java  ubicacionActualTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cr/ac/ucr/ecci/eseg/guiaucr/: AboutActivity.java  AddPointDialog.java  App.java  Comentario.java  ComentarioAdapter.java  CustomInfoWindowAdapter.java  CustomListAdapter.java  DataBaseContract.java  DataBaseHelper.java  FilterActivity.java  FincaFocusActivity.java  Login.java  MainActivity.java  MarcadorFavorito.java  MarcadorFavoritoDetailsActivity.java  MarcadorFavoritoDetailsFragment.java  MarcadorFavoritoListAdapter.java  MarcadoresFavoritosActivity.java  PuntoDeInteres.java  PuntoDeInteresDetailsActivity.java  PuntosDeInteres.java  Register.java
app/src/main/res/drawable/: button_favorite_toggle.xml  detalles_celeste_foreground.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_favorite_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_location_on_24.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24.xml  ic_baseline_supervised_user_circle_24.xml  walk_to_celeste_foreground.xml
app/src/main/res/drawable-anydpi/: ic_facultadad_blue.xml  ic_fotocopiadora_green.xml  ic_parada_red.xml  ic_soda_yellow.xml
app/src/main/res/layout/: activity_about.xml  activity_add_point.xml  activity_filter.xml  activity_finca_focus.xml  activity_login.xml  activity_main.xml  activity_marcadores_favoritos.xml  activity_marcadores_favoritos_details.xml  activity_punto_de_interes_details.xml  activity_register.xml  app_bar_main.xml  custom_info_window.xml  custom_suggestion_list_item.xml  drawer_menu.xml  marcador_favorito_details_fragment.xml  marcador_favorito_item_list.xml  row_comment.xml  search_suggestions.xml  sliding_layout.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: detalles_celeste.xml  walk_to_celeste.xml
app/src/main/res/values/: colors.xml  detalles_celeste_background.xml  strings.xml  styles.xml  walk_to_celeste_background.xml
app/src/test/java/cr/ac/ucr/ecci/eseg/guiaucr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mapbox-android-sdk-9.4.0/: mapbox-android-sdk-9.4.0.aar
